# django vars
SECRET_KEY=django-insecure-m
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
APPEND_SLASH=True

# feedback module vars
RECIPIENTS_EMAIL=example@gmail.com
DEFAULT_FROM_EMAIL=example@gmail.com
SENDGRID_API_KEY=SG_APIKEY_EXAMPLE

# db vars
DB_NAME=example
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# run tests
APPEND_TESTS=True
